# msa

apigateway-service/: HELP.md  build.gradle
apigateway-service/src/main/kotlin/com/example/apigatewayservice/: ApigatewayServiceApplication.kt  LazyLogging.kt
apigateway-service/src/main/kotlin/com/example/apigatewayservice/config/: CustomFilter.kt  FilterConfig.kt  GlobalFilter.kt  LoggingFilter.kt
apigateway-service/src/main/kotlin/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.kt  CustomFilter.kt  GlobalFilter.kt  LoggingFilter.kt
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: HELP.md  build.gradle
catalog-service/src/main/kotlin/com/example/catalogservice/controller/: CatalogController.kt
catalog-service/src/main/kotlin/com/example/catalogservice/dto/: CatalogDto.kt
catalog-service/src/main/kotlin/com/example/catalogservice/jpa/: CatalogEntity.kt
catalog-service/src/main/kotlin/com/example/catalogservice/service/: CatalogServiceImpl.kt
catalog-service/src/main/kotlin/com/example/catalogservice/vo/: ResponseCatalog.kt
catalog-service/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: build.gradle
order-service/: build.gradle
order-service/src/main/kotlin/com/example/orderservice/controller/: OrderController.kt
order-service/src/main/kotlin/com/example/orderservice/dto/: OrderDto.kt
order-service/src/main/kotlin/com/example/orderservice/jpa/: OrderEntity.kt  OrderRepository.kt
order-service/src/main/kotlin/com/example/orderservice/service/: OrderService.kt  OrderServiceImpl.kt
order-service/src/main/kotlin/com/example/orderservice/vo/: RequestOrder.kt  ResponseOrder.kt
user-service/: .gitignore  HELP.md  build.gradle
user-service/src/main/kotlin/com/example/userservice/: LazyLogging.kt  UserServiceApplication.kt
user-service/src/main/kotlin/com/example/userservice/client/: OrderServiceClient.kt
user-service/src/main/kotlin/com/example/userservice/controller/: UserController.kt
user-service/src/main/kotlin/com/example/userservice/dto/: UserDto.kt
user-service/src/main/kotlin/com/example/userservice/error/: FeignErrorDecoder.kt
user-service/src/main/kotlin/com/example/userservice/jpa/: UserEntity.kt  UserRepository.kt
user-service/src/main/kotlin/com/example/userservice/security/: AuthenticationFilter.kt  WebSecurity.kt
user-service/src/main/kotlin/com/example/userservice/service/: UserService.kt  UserServiceImpl.kt
user-service/src/main/kotlin/com/example/userservice/vo/: Greeting.kt  RequestLogin.kt  RequestUser.kt  ResponseOrder.kt  ResponseUser.kt
user-service/src/main/resources/: application.yml
